FILENAME: ./jest.preset.js
CONTENTS:
// jest.preset.js (WORKSPACE ROOT)
const nxPreset = require('@nx/jest/preset').default;

module.exports = {
  ...nxPreset,
  testEnvironment: 'node',
  transform: {
    '^.+\\.(ts|js|html)$': ['ts-jest', { tsconfig: '<rootDir>/tsconfig.spec.json' }]
  },
  moduleFileExtensions: ['ts', 'js', 'html'],
  modulePathIgnorePatterns: ['<rootDir>/.nx/cache', '<rootDir>/dist/'],
  // --- Add/Verify Ignore Patterns ---
  testPathIgnorePatterns: [
      "/node_modules/",
      "/apps/admin-e2e/",
      "/apps/frontend-e2e/"
      // Add others if needed, e.g., specific build output folders not caught by modulePathIgnorePatterns
  ],
  // --- End Ignore Patterns ---
  coverageReporters: ['html', 'text'],
};
----------------------------------------

FILENAME: ./nx.json
CONTENTS:
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options"[... content truncated ...]

----------------------------------------

FILENAME: ./docker/config/keycloak-angular-sandbox-realm.json
CONTENTS:
{
  "id": "962c3bd8-db32-4719-a1bd-b77c1d256994",
  "realm": "keycloak-angular-sandbox",
  "notBefore": 0,
  "defaultSignatureAlgorithm": "RS256",
  "revokeRefreshToken": false,
  "refreshTokenMaxReuse": 0,
  "accessTokenLifespan": 300,
  "accessTokenLifespanForImplicitFlow": 900,
  "ssoSessionIdleTimeout": 1800,
  "ssoSessionMaxLifespan": 36000,
  "ssoSessionIdleTimeoutRememberMe": 0,
  "ssoSessionMaxLifespanRememberMe": 0,
  "offlineSessionIdleTimeout": 2592000,
  "offlineSessionMaxLifespanEnabled": false,
  "offlineSessionMaxLifespan": 5184000,
  "clientSessionIdleTimeout": 0,
  "clientSessionMaxLifespan": 0,
  "clientOfflineSessionIdleTimeout": 0,
  "clientOfflineSessionMaxLifespan": 0,
  "accessCodeLifespan": 60,
  "accessCodeLifespanUserAction": 300,
  "accessCodeLifespanLogin": 1800,
  "actionTokenGeneratedByAdminLifespan": 43200,
  "actionTokenGeneratedByUserLifespan": 300,
  "oauth2DeviceCodeLifespan": 600,
  "oauth2DevicePollingInterval": 5,
  "enabled": true,
  "sslRequired": "external",
  "registr[... content truncated ...]

----------------------------------------

FILENAME: ./docker/README.md
FILENAME: ./docker/local/docker-compose.yml
CONTENTS:
services:
  snapper-postgres:
    image: postgis/postgis:17-3.5-alpine
    container_name: snapper-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${DATABASE_USER:-snapper_user}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD:-snapper_password}
      POSTGRES_DB: ${DATABASE_NAME:-snapper_db}
    volumes:
      - snapper-postgres-data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - snapper-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DATABASE_USER:-snapper_user} -d ${DATABASE_NAME:-snapper_db}"]
      interval: 10s
      timeout: 5s
      retries: 5

  martin:
    image: ghcr.io/maplibre/martin:latest
    container_name: martin_tileserver
    depends_on:
      snapper-postgres:
        condition: service_healthy
    environment:
      # Connection string updated to match snapper-postgres credentials
      DATABASE_URL: postgresql://${DATABASE_USER:-snapper_user}:${DATABASE_PASSWORD:-snapper_password}@snapper-postgres:5432/${DATABASE_N[... content truncated ...]

----------------------------------------

FILENAME: ./docker/docker-compose.yml
CONTENTS:
services:
  keycloak:
    image: quay.io/keycloak/keycloak:26.0.0
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - 8080:8080
    volumes:
      - ./config/:/opt/keycloak/data/import:ro
    entrypoint: '/opt/keycloak/bin/kc.sh start-dev --import-realm'

----------------------------------------

FILENAME: ./ff.txt
CONTENTS:
FILENAME: ./jest.preset.js
CONTENTS:
// jest.preset.js (WORKSPACE ROOT)
const nxPreset = require('@nx/jest/preset').default;

module.exports = {
  ...nxPreset,
  testEnvironment: 'node',
  transform: {
    '^.+\\.(ts|js|html)$': ['ts-jest', { tsconfig: '<rootDir>/tsconfig.spec.json' }]
  },
  moduleFileExtensions: ['ts', 'js', 'html'],
  modulePathIgnorePatterns: ['<rootDir>/.nx/cache', '<rootDir>/dist/'],
  // --- Add/Verify Ignore Patterns ---
  testPathIgnorePatterns: [
      "/node_modules/",
      "/apps/admin-e2e/",
      "/apps/frontend-e2e/"
      // Add others if needed, e.g., specific build output folders not caught by modulePathIgnorePatterns
  ],
  // --- End Ignore Patterns ---
  coverageReporters: ['html', 'text'],
};
----------------------------------------

FILENAME: ./nx.json
CONTENTS:
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
[... content truncated ...]

----------------------------------------

FILENAME: ./tailwind.config.js
CONTENTS:
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./apps/*/src/**/*.{html,ts,css}",
    "./libs/**/*.{html,ts,css}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}
----------------------------------------

FILENAME: ./tsconfig.base.json
CONTENTS:
{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@snapper/shared": ["libs/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}

----------------------------------------

FILENAME: ./.aider.chat.history.md
FILENAME: ./docs/old-keycloak/keycloak.service.spec.ts
FILENAME: ./docs/old-keycloak/keycloak.service.ts
FILENAME: ./docs/old-keycloak/keycloak.module.ts
FILENAME: ./docs/todo.txt
CONTENTS:

----------------------------------------

FILENAME: ./docs/TilesCreation
CONTENTS:

## Command to create a PostgreSQL table from a GeoJSON file
>  ogr2ogr \
    -f "PostgreSQL" \
    PG:"host=localhost port=5433 dbname=gisdb user=user password=password" \
    volta_test_sat_data.geojson \
    -nln public.volta_river_depths \
    -lco GEOMETRY_NAME=geom \
    -lco FID=fid \
    -nlt MULTIPOLYGON \
    -t_srs EPSG:4326 \
    -sql "SELECT fid, \"group\" AS group_code, Description FROM test" \
    -dialect OGRSQL \
    -skipfailures \
    --config PG_USE_COPY YES \
    -makevalid \
    -progress \
    -overwrite
----------------------------------------

FILENAME: ./docs/NAVIGATIONAL SAFETY ON VOLTA LAKE- BLUE PRINT.docx
FILENAME: ./TODO.md
FILENAME: ./.prettierignore
CONTENTS:
# Add files here to ignore them from prettier formatting
/dist
/coverage
/.nx/cache
/.nx/workspace-data
.angular

----------------------------------------

FILENAME: ./.editorconfig
CONTENTS:
# Editor configuration, see http://editorconfig.org
root = true

[*]
charset = utf-8
indent_style = space
indent_size = 2
insert_final_newline = true
trim_trailing_whitespace = true

[*.md]
max_line_length = off
trim_trailing_whitespace = false

----------------------------------------

FILENAME: ./libs/shared/project.json
CONTENTS:
{
  "name": "shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared",
        "main": "libs/shared/src/index.ts",
        "tsConfig": "libs/shared/tsconfig.lib.json",
        "assets": ["libs/shared/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared/jest.config.ts"
      }
    }
  }
}

----------------------------------------

FILENAME: ./libs/shared/README.md
FILENAME: ./libs/shared/package-lock.json
CONTENTS:
{
  "name": "@snapper/shared",
  "version": "0.0.1",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "@snapper/shared",
      "version": "0.0.1",
      "dependencies": {
        "tslib": "^2.3.0"
      }
    },
    "node_modules/tslib": {
      "version": "2.8.1",
      "resolved": "https://registry.npmjs.org/tslib/-/tslib-2.8.1.tgz",
      "integrity": "sha512-oJFu94HQb+KVduSUQL7wnpmqnfmLsOA/nAh6b6EH0wCEoK0/mPeXU6c3wKDV83MkOuHPRHtSXKKU99IBazS/2w==",
      "license": "0BSD"
    }
  }
}

----------------------------------------

FILENAME: ./libs/shared/package.json
CONTENTS:
{
  "name": "@snapper/shared",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0"
  }
}

----------------------------------------

FILENAME: ./libs/shared/tsconfig.json
CONTENTS:
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "importHelpers": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}

----------------------------------------

FILENAME: ./libs/shared/tsconfig.lib.json
CONTENTS:
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}

----------------------------------------

FILENAME: ./libs/shared/eslint.config.mjs
CONTENTS:
import baseConfig from '../../eslint.config.mjs';

export default [
  ...baseConfig,
  {
    files: ['**/*.json'],
    rules: {
      '@nx/dependency-checks': [
        'error',
        {
          ignoredFiles: ['{projectRoot}/eslint.config.{js,cjs,mjs}'],
        },
      ],
    },
    languageOptions: {
      parser: await import('jsonc-eslint-parser'),
    },
  },
];

----------------------------------------

FILENAME: ./libs/shared/tsconfig.spec.json
CONTENTS:
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "moduleResolution": "node10",
    "types": ["jest", "node"]
  },
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}

----------------------------------------

FILENAME: ./libs/shared/jest.config.ts
FILENAME: ./libs/shared/src/lib/shared.ts
FILENAME: ./libs/shared/src/lib/shared.spec.ts
FILENAME: ./libs/shared/src/index.ts
FILENAME: ./README.md
FILENAME: ./.aider.input.history
CONTENTS:

# 2025-03-31 15:01:41.815344
+y

# 2025-03-31 15:08:13.625144
+exit

# 2025-03-31 15:09:02.213187
+/exit

# 2025-03-31 15:10:40.135384
+okay just finished implementing the api for a feature

# 2025-03-31 15:10:42.879873
+Basically the api for this module should allow a user to upload GeoJSON documents for various tiles in the volta river.

# 2025-03-31 15:10:46.588764
+The tiles are fixed, see attached files.

# 2025-03-31 15:10:55.500655
+People should be able to upload a single tile at a time. We should automatically be able to deduce the actual tile from the contents of the JSON document.

# 2025-03-31 15:11:05.947201
+I've attached a subset for a single tile. Real data is around 30MB per tile.

# 2025-03-31 15:11:05.957953
+So we need these two tables

# 2025-03-31 15:11:05.968742
+volta_depth_tile   (id (AA,BB,CC...), created, last_updated, numberOfFeatures)

# 2025-03-31 15:11:05.974648
+volta_depth_tile_feature (from previously)

# 2025-03-31 15:11:24.791852
+Let us define how it should work. We only [... content truncated ...]

----------------------------------------

FILENAME: ./.gitignore
CONTENTS:
# See http://help.github.com/ignore-files/ for more about ignoring files.

~*
# compiled output
dist
tmp
out-tsc

# dependencies
node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db

.nx/cache
.nx/workspace-data

.angular
.aider*

----------------------------------------

FILENAME: ./package-lock.json
CONTENTS:
{
  "name": "@snapper/source",
  "version": "0.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "@snapper/source",
      "version": "0.0.0",
      "license": "MIT",
      "dependencies": {
        "@angular/animations": "19.2.4",
        "@angular/common": "19.2.4",
        "@angular/compiler": "19.2.4",
        "@angular/core": "19.2.4",
        "@angular/forms": "19.2.4",
        "@angular/platform-browser": "19.2.4",
        "@angular/platform-browser-dynamic": "19.2.4",
        "@angular/router": "19.2.4",
        "@nestjs/cache-manager": "^3.0.1",
        "@nestjs/common": "^10.0.2",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^10.0.2",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^10.0.2",
        "@nestjs/typeorm": "^11.0.0",
        "@primeng/themes": "^19.0.10",
        "@turf/turf": "^7.2.0",
        "@types/maplibre-gl": "^1.13.2",
        "axios": "^1.6.0",
        "cache-manager": "^6.4.1",
        "class-tra[... content truncated ...]

----------------------------------------

FILENAME: ./package.json
CONTENTS:
{
  "name": "@snapper/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:dev": "nest start --watch",
    "db:up": "docker compose -f docker/local/docker-compose.yml up -d",
    "db:down": "docker compose -f docker/local/docker-compose.yml down",
    "db:logs": "docker compose -f docker/local/docker-compose.yml logs -f",
    "db:restart": "npm run db:down && npm run db:up",
    "typeorm:api:direct": "ts-node -r tsconfig-paths/register -P apps/api/tsconfig.app.json ./node_modules/typeorm/cli.js --dataSource apps/api/src/config/typeorm.config.ts",
    "migration:generate": "npm run typeorm:api:direct -- migration:generate",
    "migration:run": "npm run typeorm:api:direct -- migration:run",
    "migration:revert": "npm run typeorm:api:direct -- migration:revert",
    "typeorm": "npm run typeorm:api:direct --"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/build-angular": "~19.1.0",
    "@angular-devkit/core": "~19.1.0",
    "@angular-devkit/schematics": "~19.1.0",
 [... content truncated ...]

----------------------------------------

FILENAME: ./.prettierrc
CONTENTS:
{
  "singleQuote": true
}

----------------------------------------

FILENAME: ./ahh.sh
CONTENTS:
find . -type f \
    -not -path "*/\.*/*" \
    -not -path "*/dist/*" \
    -not -path "*/node_modules/*" \
    -not -path "*/example-standalone/*" \
    -not -name ".DS_Store" \
    -not -name "*.ico" \
    -exec bash -c '
        # Using nocasematch just for the extension check, not essential for .DS_Store exclusion
        shopt -s nocasematch
        file="$1"
        echo "FILENAME: $file"
        # Check file extensions to decide whether to print contents
        if [[ "$file" != *.ts && "$file" != *.md && "$file" != *.docx ]]; then
            echo "CONTENTS:"
            # Using head -c 1024 as a safer alternative to full cat for potentially large/binary files
            head -c 1024 "$file"
            # Check if file was truncated
            if [[ $(wc -c < "$file") -gt 1024 ]]; then
                echo "[... content truncated ...]"
            fi
            echo -e "\n----------------------------------------\n"
        fi
        # Optional: shopt -u nocasematch
    ' bash {} \;
----------------------------------------

FILENAME: ./README Commands.md
FILENAME: ./postcss.config.js
CONTENTS:
// postcss.config.js
module.exports = {
    plugins: {
      tailwindcss: {},
      autoprefixer: {},
    },
  }
----------------------------------------

FILENAME: ./.env.development
CONTENTS:
# .env.development


NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=snapper_user
DATABASE_PASSWORD=snapper_password
DATABASE_NAME=snapper_db

# Uncomment if you prefer using DATABASE_URL format
# DATABASE_URL=postgresql://snapper_user:snapper_password@localhost:5432/snapper_db
----------------------------------------

FILENAME: ./apps/frontend/tsconfig.editor.json
CONTENTS:
{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  /*
  "compilerOptions": {
    "declaration": true,
    "composite": true,
    "emitDeclarationOnly": true,
  },
  */
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"],

}

----------------------------------------

FILENAME: ./apps/frontend/tailwind.config.js
CONTENTS:
const { createGlobPatternsForDependencies } = require('@nx/angular/tailwind');
const { join } = require('path');

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    join(__dirname, 'src/**/!(*.stories|*.spec).{ts,html}'),
    ...createGlobPatternsForDependencies(__dirname),
  ],
  theme: {
    extend: {},
  },
  plugins: [],
};

----------------------------------------

FILENAME: ./apps/frontend/tsconfig.app.json
CONTENTS:
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    /*
    "declaration": true,
    "composite": true,
    "emitDeclarationOnly": true,
    */
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"],
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"],


}

----------------------------------------

FILENAME: ./apps/frontend/project.json
CONTENTS:
{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/frontend/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/frontend",
        "index": "apps/frontend/src/index.html",
        "browser": "apps/frontend/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/frontend/tsconfig.app.json",
        "tailwindConfig": "apps/frontend/tailwind.config.js",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/frontend/public"
          }
        ],
        "styles": [
          "apps/frontend/src/styles.css",
          "node_modules/maplibre-gl/dist/maplibre-gl.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          [... content truncated ...]

----------------------------------------

FILENAME: ./apps/frontend/Dockerfile
CONTENTS:
# Stage 1: Build the Angular application
FROM node:18 as build
WORKDIR /app

# Copy package.json and related files
COPY package.json package-lock.json nx.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the code
COPY . .

# Build with specified environment
ARG ENVIRONMENT=production
RUN if [ "$ENVIRONMENT" = "test" ]; then \
      npx nx build frontend; \
    else \
      npx nx build frontend --configuration=${ENVIRONMENT}; \
    fi

# Stage 2: Serve the app with Nginx
FROM nginx:alpine
# Remove default nginx static resources
RUN rm -rf /usr/share/nginx/html/*
# Copy the Angular app to the correct location - update path to include /browser
COPY --from=build /app/dist/apps/frontend/browser/ /usr/share/nginx/html/
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
----------------------------------------

FILENAME: ./apps/frontend/tsconfig.json
CONTENTS:
{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
    ,
    "types": [
      "maplibre-gl"
    ]
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.editor.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json",
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}

----------------------------------------

FILENAME: ./apps/frontend/nginx.conf
CONTENTS:
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/x-javascript
        application/xml
        text/css
        text/javascript
        text/plain
        text/xml;
    
    # Cache static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Handle Angular routing - redirect all requests to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    
    # Disable access logs for common fil[... content truncated ...]

----------------------------------------

FILENAME: ./apps/frontend/kubernetes/test.yaml
CONTENTS:
apiVersion: apps/v1
kind: Deployment
metadata:
  name: snapper-frontend
  namespace: test
  labels:
    app: snapper-frontend
    env: test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snapper-frontend
      env: test
  template:
    metadata:
      labels:
        app: snapper-frontend
        env: test
    spec:
      containers:
      - name: snapper-frontend
        image: ghananauticalinfo/snapper-frontend:test-develop
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: snapper-frontend-service
  namespace: test
spec:
  selector:
    app: snapper-frontend
    env: test
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: snapper-frontend-ingress
  namespace: test
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - snapper-test.ghananautical.info
    secretName: test-snap[... content truncated ...]

----------------------------------------

FILENAME: ./apps/frontend/kubernetes/prod.yaml
CONTENTS:
apiVersion: apps/v1
kind: Deployment
metadata:
  name: snapper-frontend
  namespace: prod
  labels:
    app: snapper-frontend
    env: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snapper-frontend
      env: prod
  template:
    metadata:
      labels:
        app: snapper-frontend
        env: prod
    spec:
      containers:
      - name: snapper-frontend
        image: ghananauticalinfo/snapper-frontend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: snapper-frontend-service
  namespace: prod
spec:
  selector:
    app: snapper-frontend
    env: prod
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: snapper-frontend-ingress
  namespace: prod
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - snapper.ghananautical.info
    secretName: snapper-tls
  rules:[... content truncated ...]

----------------------------------------

FILENAME: ./apps/frontend/eslint.config.mjs
CONTENTS:
import nx from '@nx/eslint-plugin';
import baseConfig from '../../eslint.config.mjs';

export default [
  ...baseConfig,
  ...nx.configs['flat/angular'],
  ...nx.configs['flat/angular-template'],
  {
    files: ['**/*.ts'],
    rules: {
      '@angular-eslint/directive-selector': [
        'error',
        {
          type: 'attribute',
          prefix: 'app',
          style: 'camelCase',
        },
      ],
      '@angular-eslint/component-selector': [
        'error',
        {
          type: 'element',
          prefix: 'app',
          style: 'kebab-case',
        },
      ],
    },
  },
  {
    files: ['**/*.html'],
    // Override or add rules here
    rules: {},
  },
];

----------------------------------------

FILENAME: ./apps/frontend/tsconfig.spec.json
CONTENTS:
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
    /*
    "declaration": true,
    "composite": true,
    "emitDeclarationOnly": true,
    */
  },
  "files": ["src/test-setup.ts"],
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}

----------------------------------------

FILENAME: ./apps/frontend/jest.config.ts
FILENAME: ./apps/frontend/src/index.html
CONTENTS:
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>frontend</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>

----------------------------------------

FILENAME: ./apps/frontend/src/app/app.component.html
CONTENTS:
HejHej123 KKaseper!!asdssd 123123

<app-buttondemo></app-buttondemo>
bla bla
<router-outlet></router-outlet>

----------------------------------------

FILENAME: ./apps/frontend/src/app/api.service.ts
FILENAME: ./apps/frontend/src/app/app.routes.ts
FILENAME: ./apps/frontend/src/app/app.component.ts
FILENAME: ./apps/frontend/src/app/app.config.ts
FILENAME: ./apps/frontend/src/app/app.component.css
CONTENTS:

----------------------------------------

FILENAME: ./apps/frontend/src/main.ts
FILENAME: ./apps/frontend/src/test/button.component.ts
FILENAME: ./apps/frontend/src/test/app.component.ts
FILENAME: ./apps/frontend/src/test/button.component.html
CONTENTS:
<div class="card flex justify-center">
    <p-button label="Check" />
</div>

----------------------------------------

FILENAME: ./apps/frontend/src/styles.css
CONTENTS:
/* FILENAME: ./apps/frontend/src/styles.css */
/* Tailwind directives - these are the correct way to include Tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* You can add global styles to this file, and also import other style files */
/* Remove this line - it's not needed and likely causing issues */
/* @import 'tailwindcss'; */ /* <<< REMOVE THIS LINE */

/* Keep your other imports */
@import 'tailwindcss-primeui'; /* Assuming this is installed and configured correctly */
@import 'maplibre-gl/dist/maplibre-gl.css';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
----------------------------------------

FILENAME: ./apps/frontend/src/environments/environment.ts
FILENAME: ./apps/frontend/src/environments/environment.development.ts
FILENAME: ./apps/frontend/src/test-setup.ts
FILENAME: ./apps/frontend/src/map/map.component.ts
FILENAME: ./apps/admin/tsconfig.editor.json
CONTENTS:
{
  "extends": "./tsconfig.json",
  "include": ["src/**/*.ts"],
  "compilerOptions": {},
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}

----------------------------------------

FILENAME: ./apps/admin/tailwind.config.js
CONTENTS:
const { createGlobPatternsForDependencies } = require('@nx/angular/tailwind');
const { join } = require('path');

/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    join(__dirname, 'src/**/!(*.stories|*.spec).{ts,html}'),
    ...createGlobPatternsForDependencies(__dirname),
  ],
  theme: {
    extend: {},
  },
  plugins: [],
};

----------------------------------------

FILENAME: ./apps/admin/tsconfig.app.json
CONTENTS:
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"],
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts"]
}

----------------------------------------

FILENAME: ./apps/admin/project.json
CONTENTS:
{
  "name": "admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/admin/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/admin",
        "index": "apps/admin/src/index.html",
        "browser": "apps/admin/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "apps/admin/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/admin/public"
          }
        ],
        "styles": [
          "node_modules/primeicons/primeicons.css",
          "apps/admin/src/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "[... content truncated ...]

----------------------------------------

FILENAME: ./apps/admin/Dockerfile
CONTENTS:
# Stage 1: Build the Angular application
FROM node:18 as build
WORKDIR /app

# Copy package.json and related files
COPY package.json package-lock.json nx.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the code
COPY . .

# Build with specified environment
ARG ENVIRONMENT=production
RUN if [ "$ENVIRONMENT" = "test" ]; then \
      npx nx build admin; \
    else \
      npx nx build admin --configuration=${ENVIRONMENT}; \
    fi

# Stage 2: Serve the app with Nginx
FROM nginx:alpine
# Remove default nginx static resources
RUN rm -rf /usr/share/nginx/html/*
# Copy the Angular app to the correct location - update path to include /browser
COPY --from=build /app/dist/apps/admin/browser/ /usr/share/nginx/html/
COPY apps/admin/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
----------------------------------------

FILENAME: ./apps/admin/tsconfig.json
CONTENTS:
{
  "compilerOptions": {
    "target": "es2022",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
        "@/*": ["src/*"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.editor.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json",
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}

----------------------------------------

FILENAME: ./apps/admin/nginx.conf
CONTENTS:
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/x-javascript
        application/xml
        text/css
        text/javascript
        text/plain
        text/xml;
    
    # Cache static assets
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Handle Angular routing - redirect all requests to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    
    # Disable access logs for common fil[... content truncated ...]

----------------------------------------

FILENAME: ./apps/admin/kubernetes/test.yaml
CONTENTS:
apiVersion: apps/v1
kind: Deployment
metadata:
  name: snapper-admin
  namespace: test
  labels:
    app: snapper-admin
    env: test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snapper-admin
      env: test
  template:
    metadata:
      labels:
        app: snapper-admin
        env: test
    spec:
      containers:
      - name: snapper-admin
        image: ghananauticalinfo/snapper-admin:test-develop
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: snapper-admin-service
  namespace: test
spec:
  selector:
    app: snapper-admin
    env: test
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: snapper-admin-ingress
  namespace: test
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - snapper-test-admin.ghananautical.info
    secretName: test-snapper-admin-tls
  rules[... content truncated ...]

----------------------------------------

FILENAME: ./apps/admin/kubernetes/prod.yaml
CONTENTS:
apiVersion: apps/v1
kind: Deployment
metadata:
  name: snapper-frontend
  namespace: prod
  labels:
    app: snapper-frontend
    env: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snapper-frontend
      env: prod
  template:
    metadata:
      labels:
        app: snapper-frontend
        env: prod
    spec:
      containers:
      - name: snapper-frontend
        image: ghananauticalinfo/snapper-frontend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: snapper-frontend-service
  namespace: prod
spec:
  selector:
    app: snapper-frontend
    env: prod
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: snapper-frontend-ingress
  namespace: prod
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - snapper.ghananautical.info
    secretName: snapper-tls
  rules:[... content truncated ...]

----------------------------------------

FILENAME: ./apps/admin/eslint.config.mjs
CONTENTS:
import nx from '@nx/eslint-plugin';
import baseConfig from '../../eslint.config.mjs';

export default [
  ...baseConfig,
  ...nx.configs['flat/angular'],
  ...nx.configs['flat/angular-template'],
  {
    files: ['**/*.ts'],
    rules: {
      '@angular-eslint/directive-selector': [
        'error',
        {
          type: 'attribute',
          prefix: 'app',
          style: 'camelCase',
        },
      ],
      '@angular-eslint/component-selector': [
        'error',
        {
          type: 'element',
          prefix: 'app',
          style: 'kebab-case',
        },
      ],
    },
  },
  {
    files: ['**/*.html'],
    // Override or add rules here
    rules: {},
  },
];

----------------------------------------

FILENAME: ./apps/admin/proxy.conf.json
CONTENTS:
{
    "/api": {
      "target": "http://localhost:3000",
      "secure": false,
      "changeOrigin": true
    }
  }
----------------------------------------

FILENAME: ./apps/admin/tsconfig.spec.json
CONTENTS:
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "target": "es2016",
    "types": ["jest", "node"]
  },
  "files": ["src/test-setup.ts"],
  "include": [
    "jest.config.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}

----------------------------------------

FILENAME: ./apps/admin/jest.config.ts
FILENAME: ./apps/admin/src/index.html
CONTENTS:
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>admin</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script>
      (function () {
          const APP_CONFIG_KEY = 'appConfigState';
          const storedConfig = localStorage.getItem(APP_CONFIG_KEY);

          if (storedConfig) {
              const parsedConfig = JSON.parse(storedConfig);
              if (parsedConfig.darkTheme) {
                  document.documentElement.classList.add('p-dark');
              } else {
                  document.documentElement.classList.remove('p-dark');
              }
          }
      })();
  </script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>

----------------------------------------

FILENAME: ./apps/admin/src/app/app.component.html
CONTENTS:

<router-outlet></router-outlet>

----------------------------------------

FILENAME: ./apps/admin/src/app/auth/keycloak-auth.service.ts
FILENAME: ./apps/admin/src/app/auth/auth.guard.ts
FILENAME: ./apps/admin/src/app/auth/auth-role.guard.ts
FILENAME: ./apps/admin/src/app/app.routes.ts
FILENAME: ./apps/admin/src/app/login.component.ts
FILENAME: ./apps/admin/src/app/features/home/home.component.ts
FILENAME: ./apps/admin/src/app/features/kml/models/kml-dataset.model.ts
FILENAME: ./apps/admin/src/app/features/kml/components/kml-form.component.ts
FILENAME: ./apps/admin/src/app/features/kml/components/kml-list.component.ts
FILENAME: ./apps/admin/src/app/features/kml/kml.component.ts
FILENAME: ./apps/admin/src/app/features/kml/services/kml-dataset.service.ts
FILENAME: ./apps/admin/src/app/features/volta-depth/models/tile-info.model.ts
FILENAME: ./apps/admin/src/app/features/volta-depth/models/upload-response.model.ts
FILENAME: ./apps/admin/src/app/features/volta-depth/models/tile-definition.model.ts
FILENAME: ./apps/admin/src/app/features/volta-depth/components/tile-detail/tile-detail.component.ts
FILENAME: ./apps/admin/src/app/features/volta-depth/components/upload-confirmation/upload-confirmation.component.ts
FILENAME: ./apps/admin/src/app/features/volta-depth/components/tile-upload/tile-upload.component.ts
FILENAME: ./apps/admin/src/app/features/volta-depth/components/tile-list/tile-list.component.ts
FILENAME: ./apps/admin/src/app/features/volta-depth/volta-depth.service.ts
FILENAME: ./apps/admin/src/app/features/volta-depth/volta-depth.component.ts
FILENAME: ./apps/admin/src/app/keycloak.config.ts
FILENAME: ./apps/admin/src/app/login.component.css
CONTENTS:

----------------------------------------

FILENAME: ./apps/admin/src/app/shared/components/sidebar/sidebar.component.ts
FILENAME: ./apps/admin/src/app/app.component.ts
FILENAME: ./apps/admin/src/app/forbidden/forbidden.component.ts
FILENAME: ./apps/admin/src/app/forbidden/forbidden.component.html
CONTENTS:
<p>forbidden works!</p>

----------------------------------------

FILENAME: ./apps/admin/src/app/forbidden/forbidden.component.css
CONTENTS:

----------------------------------------

FILENAME: ./apps/admin/src/app/app.config.ts
FILENAME: ./apps/admin/src/app/login.component.html
CONTENTS:
<p>login works!</p>

----------------------------------------

FILENAME: ./apps/admin/src/app/app.component.css
CONTENTS:

----------------------------------------

FILENAME: ./apps/admin/src/main.ts
FILENAME: ./apps/admin/src/styles.css
CONTENTS:
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif;
}

html,
body {
  height: 100%;
}

----------------------------------------

FILENAME: ./apps/admin/src/environments/environment.ts
FILENAME: ./apps/admin/src/environments/environment.development.ts
FILENAME: ./apps/admin/src/test-setup.ts
FILENAME: ./apps/admin/src/assets/silent-check-sso.html 
CONTENTS:
<html>
  <body>
    <script>
      parent.postMessage(location.href, location.origin);
    </script>
  </body>
</html>
----------------------------------------

FILENAME: ./apps/admin/src/themes/app-theme.ts
FILENAME: ./apps/api-e2e/project.json
CONTENTS:
{
  "name": "api-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["api"],
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/api-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["api:build"]
    }
  }
}

----------------------------------------

FILENAME: ./apps/api-e2e/tsconfig.json
CONTENTS:
{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true
  }
}

----------------------------------------

FILENAME: ./apps/api-e2e/tsconfig.spec.json
CONTENTS:
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "include": ["jest.config.ts", "src/**/*.ts"]
}

----------------------------------------

FILENAME: ./apps/api-e2e/jest.config.ts
FILENAME: ./apps/api-e2e/src/support/test-setup.ts
FILENAME: ./apps/api-e2e/src/support/global-setup.ts
FILENAME: ./apps/api-e2e/src/support/global-teardown.ts
FILENAME: ./apps/admin-e2e/project.json
CONTENTS:
{
  "name": "admin-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/admin-e2e/src",
  "implicitDependencies": ["admin"],
  "// targets": "to see all targets run: nx show project admin-e2e --web",
  "targets": {}
}

----------------------------------------

FILENAME: ./apps/admin-e2e/tsconfig.json
CONTENTS:
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../../dist/out-tsc",
    "sourceMap": false,
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "playwright.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.spec.js",
    "src/**/*.test.ts",
    "src/**/*.test.js",
    "src/**/*.d.ts"
  ]
}

----------------------------------------

FILENAME: ./apps/admin-e2e/playwright.config.ts
FILENAME: ./apps/admin-e2e/eslint.config.mjs
CONTENTS:
import playwright from 'eslint-plugin-playwright';
import baseConfig from '../../eslint.config.mjs';

export default [
  playwright.configs['flat/recommended'],
  ...baseConfig,
  {
    files: ['**/*.ts', '**/*.js'],
    // Override or add rules here
    rules: {},
  },
];

----------------------------------------

FILENAME: ./apps/admin-e2e/src/example.spec.ts
FILENAME: ./apps/api/tsconfig.app.json
CONTENTS:
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "jest.config.ts"],
  "include": ["src/**/*.ts"]
}

----------------------------------------

FILENAME: ./apps/api/project.json
CONTENTS:
{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "webpack-cli build",
        "args": [
          "node-env=production"
        ]
      },
      "configurations": {
        "development": {
          "args": [
            "node-env=development"
          ]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "api:build:development"
        },
        "production": {
          "buildTarget": "api:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{work[... content truncated ...]

----------------------------------------

FILENAME: ./apps/api/Dockerfile
CONTENTS:
#apps/api/Dockerfile

# Stage 1: Build the NestJS application
FROM node:18 AS build
WORKDIR /app

# Copy package.json and related files
COPY package.json package-lock.json nx.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the code
COPY . .

# Build with specified environment
ARG ENVIRONMENT=production
RUN npx nx build api --configuration=${ENVIRONMENT}

# Stage 2: Run the application
FROM node:18-alpine
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy the built application from the build stage
COPY --from=build /app/dist/apps/api ./dist

EXPOSE 3000
CMD ["node", "dist/main.js"]
----------------------------------------

FILENAME: ./apps/api/webpack.config.js
CONTENTS:
const { NxAppWebpackPlugin } = require('@nx/webpack/app-plugin');
const { join } = require('path');

module.exports = {
  output: {
    path: join(__dirname, '../../dist/apps/api'),
  },
  plugins: [
    new NxAppWebpackPlugin({
      target: 'node',
      compiler: 'tsc',
      main: './src/main.ts',
      tsConfig: './tsconfig.app.json',
      assets: ['./src/assets'],
      optimization: false,
      outputHashing: 'none',
      generatePackageJson: true,
    }),
  ],
};

----------------------------------------

FILENAME: ./apps/api/tsconfig.json
CONTENTS:
{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,    
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
  }
}

----------------------------------------

FILENAME: ./apps/api/kubernetes/test.yaml
CONTENTS:
apiVersion: apps/v1
kind: Deployment
metadata:
  name: snapper-api
  namespace: test
  labels:
    app: snapper-api
    env: test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snapper-api
      env: test
  template:
    metadata:
      labels:
        app: snapper-api
        env: test
    spec:
      containers:
      - name: snapper-api
        image: ghananauticalinfo/snapper-api:test-develop
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: "test"
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: snapper-postgres-secret
              key: DATABASE_URL
---
apiVersion: v1
kind: Service
metadata:
  name: snapper-api-service
  namespace: test
spec:
  selector:
    app: snapper-api
    env: test
  ports:
  - port: 80
    targetPort: 3000
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: snapper-api-ingress
  namespace: test
  annotati[... content truncated ...]

----------------------------------------

FILENAME: ./apps/api/kubernetes/test-db.yaml
CONTENTS:
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: snapper-postgres
  namespace: test
spec:
  serviceName: snapper-postgres-service
  replicas: 1
  selector:
    matchLabels:
      app: snapper-postgres
      env: test
  template:
    metadata:
      labels:
        app: snapper-postgres
        env: test
    spec:
      containers:
      - name: postgres
        image: postgres:14
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: snapper-postgres-secret
              key: POSTGRES_PASSWORD
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: snapper-postgres-secret
              key: POSTGRES_USER
        - name: POSTGRES_DB
          value: snapper_db
        volumeMounts:
        - name: postgres-storage
          mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
  - metadata:
      name: postgres-storage
    spec:
      accessModes: [ "Read[... content truncated ...]

----------------------------------------

FILENAME: ./apps/api/kubernetes/prod.yaml
CONTENTS:
apiVersion: apps/v1
kind: Deployment
metadata:
  name: snapper-frontend
  namespace: prod
  labels:
    app: snapper-frontend
    env: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: snapper-frontend
      env: prod
  template:
    metadata:
      labels:
        app: snapper-frontend
        env: prod
    spec:
      containers:
      - name: snapper-frontend
        image: ghananauticalinfo/snapper-frontend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: snapper-frontend-service
  namespace: prod
spec:
  selector:
    app: snapper-frontend
    env: prod
  ports:
  - port: 80
    targetPort: 80
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: snapper-frontend-ingress
  namespace: prod
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - snapper.ghananautical.info
    secretName: snapper-tls
  rules:[... content truncated ...]

----------------------------------------

FILENAME: ./apps/api/tsconfig.spec.json
CONTENTS:
// apps/api/tsconfig.spec.json (NEW FILE)
{
    "extends": "./tsconfig.json", // Extend the app's base tsconfig
    "compilerOptions": {
      "outDir": "../../dist/out-tsc/apps/api", // Specific outDir
      "module": "commonjs", // Ensure tests compile to CommonJS
      "types": ["jest", "node"] // Include test types
    },
    // Include all test files within the api app source
    "include": [
      "jest.config.ts",
      "src/**/*.spec.ts",
      "src/**/*.test.ts",
      "src/**/*.d.ts"
    ]
  }
----------------------------------------

FILENAME: ./apps/api/jest.config.ts
FILENAME: ./apps/api/src/app/app.service.ts
FILENAME: ./apps/api/src/app/app.module.ts
FILENAME: ./apps/api/src/app/kml-dataset/kml-dataset.entity.ts
FILENAME: ./apps/api/src/app/kml-dataset/kml-dataset.module.ts
FILENAME: ./apps/api/src/app/kml-dataset/kml-dataset.service.ts
FILENAME: ./apps/api/src/app/kml-dataset/kml-dataset.controller.ts
FILENAME: ./apps/api/src/app/app.service.spec.ts
FILENAME: ./apps/api/src/app/app.controller.spec.ts
FILENAME: ./apps/api/src/app/app.controller.ts
FILENAME: ./apps/api/src/app/volta-depth/dto/tile-info.dto.ts
FILENAME: ./apps/api/src/app/volta-depth/dto/upload-response.dto.ts
FILENAME: ./apps/api/src/app/volta-depth/dto/commit-upload.dto.ts
FILENAME: ./apps/api/src/app/volta-depth/volta-depth.controller.ts
FILENAME: ./apps/api/src/app/volta-depth/constants/volta-tile-definitions.const.ts
FILENAME: ./apps/api/src/app/volta-depth/volta-depth.service.ts
FILENAME: ./apps/api/src/app/volta-depth/volta-depth.module.ts
FILENAME: ./apps/api/src/app/volta-depth/volta-depth.service.spec.ts
FILENAME: ./apps/api/src/app/volta-depth/volta-depth.controller.spec.ts
FILENAME: ./apps/api/src/app/volta-depth/entities/volta-depth-tile-feature.entity.ts
FILENAME: ./apps/api/src/app/volta-depth/entities/volta-depth-tile.entity.ts
FILENAME: ./apps/api/src/main.ts
FILENAME: ./apps/api/src/config/typeorm.config.ts
FILENAME: ./apps/api/src/config/database.config.ts
FILENAME: ./apps/api/src/assets/.gitkeep
CONTENTS:

----------------------------------------

FILENAME: ./apps/frontend-e2e/project.json
CONTENTS:
{
  "name": "frontend-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/frontend-e2e/src",
  "implicitDependencies": ["frontend"],
  "// targets": "to see all targets run: nx show project frontend-e2e --web",
  "targets": {}
}

----------------------------------------

FILENAME: ./apps/frontend-e2e/tsconfig.json
CONTENTS:
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "../../dist/out-tsc",
    "sourceMap": false,
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "playwright.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.spec.js",
    "src/**/*.test.ts",
    "src/**/*.test.js",
    "src/**/*.d.ts"
  ]
}

----------------------------------------

FILENAME: ./apps/frontend-e2e/playwright.config.ts
FILENAME: ./apps/frontend-e2e/eslint.config.mjs
CONTENTS:
import playwright from 'eslint-plugin-playwright';
import baseConfig from '../../eslint.config.mjs';

export default [
  playwright.configs['flat/recommended'],
  ...baseConfig,
  {
    files: ['**/*.ts', '**/*.js'],
    // Override or add rules here
    rules: {},
  },
];

----------------------------------------

FILENAME: ./apps/frontend-e2e/src/example.spec.ts
FILENAME: ./eslint.config.mjs
CONTENTS:
import nx from '@nx/eslint-plugin';

export default [
  ...nx.configs['flat/base'],
  ...nx.configs['flat/typescript'],
  ...nx.configs['flat/javascript'],
  {
    ignores: ['**/dist'],
  },
  {
    files: ['**/*.ts', '**/*.tsx', '**/*.js', '**/*.jsx'],
    rules: {
      '@nx/enforce-module-boundaries': [
        'error',
        {
          enforceBuildableLibDependency: true,
          allow: ['^.*/eslint(\\.base)?\\.config\\.[cm]?js$'],
          depConstraints: [
            {
              sourceTag: '*',
              onlyDependOnLibsWithTags: ['*'],
            },
          ],
        },
      ],
    },
  },
  {
    files: [
      '**/*.ts',
      '**/*.tsx',
      '**/*.cts',
      '**/*.mts',
      '**/*.js',
      '**/*.jsx',
      '**/*.cjs',
      '**/*.mjs',
    ],
    // Override or add rules here
    rules: {},
  },
];

----------------------------------------

FILENAME: ./tsconfig.spec.json
CONTENTS:
// tsconfig.spec.json (WORKSPACE ROOT)
{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
      // Output directory doesn't strictly matter for test compilation context usually
      // "outDir": "../../dist/out-tsc",
      "module": "commonjs",
      "types": ["jest", "node"]
    },
    // Keep include minimal - project tsconfig.spec.json files handle specifics
    "include": [
      // Include global test setup files if you have any at the root
       "src/**/*.spec.ts", // Keep if you have root level tests
       "src/**/*.test.ts", // Keep if you have root level tests
       "src/**/*.d.ts" // Keep if you have root level declarations
    ]
    // You might even have an empty "include": [] here if all tests are within projects
  }
----------------------------------------

FILENAME: ./jest.config.ts
