import { MigrationInterface, QueryRunner } from 'typeorm';

export class RenameDeviceTokensToDevices1738058100000 implements MigrationInterface {
  name = 'RenameDeviceTokensToDevices1738058100000';

  public async up(queryRunner: QueryRunner): Promise<void> {
    // Rename the table from device_tokens to devices
    await queryRunner.query(`ALTER TABLE "device_tokens" RENAME TO "devices"`);
  }

  public async down(queryRunner: QueryRunner): Promise<void> {
    // Revert by renaming the table back to device_tokens
    await queryRunner.query(`ALTER TABLE "devices" RENAME TO "device_tokens"`);
  }
}