# apps/api/Dockerfile.optimized
# This Dockerfile assumes the app is already built and artifacts are available

# Use the same Node version as defined in .nvmrc
FROM node:22-alpine
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy pre-built application from CI
COPY dist/apps/api ./dist/apps/api

# Copy CLI build from /tmp if it exists (API specific)
COPY /tmp/cli_build ./cli_build 2>/dev/null || true

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 3000

# Start the application
CMD ["node", "dist/apps/api/main.js"]